{
  "name": "newsetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fecha": "^3.0.2",
    "lodash": "^4.17.19",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-es2015": "^7.0.0-beta.53"
  }
}
